# ParallelProcessingwithStreamsandForkJoin

./: .gitignore  README.md
parallel-stream/: pom.xml
parallel-stream/src/test/java/cla/parstr/: ParallelStreamFjpTest.java  ParallelStreamFjpTestListener.java
